# important !!
listen_addresses = '*'



# DB Version: 16
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 4 GB
# CPUs num: 4
# Connections num: 1000
# Data Storage: ssd

max_connections = 1000
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 1GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
effective_io_concurrency = 200
work_mem = 50MB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 10GB
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4
max_parallel_maintenance_workers = 2
autovacuum_work_mem = 2GB
wal_level = minimal
checkpoint_timeout = 60min
max_wal_senders = 0
random_page_cost = 1.0